* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --main-transition: 0.3s;
  --padding-top: 100px;
  --padding-bottom: 100px;
  --body-color: #ececec;
  --Font-Awesome: "Font Awesome 6 Free"

}

html {
  scroll-behavior: smooth;

}

*:focus {
  outline: none;
}

body {
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--body-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color-alt);
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}



/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.page .sideber {
  flex-direction: column;
}

.page {
  background-color: rgb(232, 227, 227);
  min-height: 100vh;

}

.sideber {
  width: 250px;
  box-shadow: 0 0 10px rgb(198, 196, 196);

}

.sideber>h3 {
  font-size: 25px;
  margin-bottom: 50px;
  color: var(--main-color);
}

.sideber>h3::before {
  content: "";
  background-color: var(--main-color-alt);
  width: 80px;
  height: 2px;
  position: absolute;
  bottom: -15px;
  transform: translateX(-50%);
  left: 50%;

}

.sideber>h3::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  bottom: -23px;
  border: 4px solid white;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transform: translateX(-50%);
}

.sideber ul li a {
  transition: var(--main-transition);
  margin-bottom: 5px;
  border-radius: 5px;
  background-color: #f2eeee3d;
}

.sideber ul li a:hover,
.sideber ul li a.active {
  background-color: var(--main-color);
}

.sideber ul li a span {
  margin-left: 10px;
}

@media(max-width:767px) {
  .sideber {
    width: 58px;
    padding: 10px;
    text-align: center;
    justify-content: center;
  }

  .sideber>h3 {
    font-size: 13px;
    margin-bottom: 10px;

  }

  .sideber>h3::before,
  .sideber>h3::after {
    display: none;

  }

  .sideber ul li a span {
    display: none;
  }


}


.contnet {}

.head .search::before {
  font-family: var(--Font-Awesome);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--grey-color);
  font-size: 13px;
}

.head .search:hover::before {
  color: black;
}

.head .search::after {
  content: "";
}

.head .search::after:focus {
  content: "Search";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  font-size: 20px;

}

.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}

.head .search button {
  position: absolute;
  background-color: rgb(255, 255, 255);
  color: var(--grey-color);
  border: 1px solid #aaa;
  position: absolute;
  right: 1px;
  padding: 10px;
  border-radius: 10px;
}

.head .search input::before:hover {}

.head .search input:focus {
  width: 200px;

}

.head .search input:focus::placeholder {
  opacity: 0;
}

.head .icons .notification::before {
  content: "";
  position: absolute;
  background-color: var(--red-color);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  right: -5px;
  top: -5px;
}

.head .icons .notification::after {
  content: "1";
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 10px;
  border-radius: 50%;
  right: -2px;
  top: -5px;
}

.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
  border-radius: 50%;
}





.page h1 {
  margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.page h1::before {
  background-color: rgb(255, 255, 255);
  width: 120px;
}

.page h1::after {
  background-color: var(--green-color);
  width: 40px;
}

.page .warpper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

@media(max-width:767px) {
  .page .warpper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.page .welcome {
  overflow: hidden;
}

.welcome .intro img {
  width: 170px;
  margin-bottom: -10px;

}

.welcome>img {
  width: 50px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -32px;
}

.welcome .body {
  border-top: 1px solid var(--body-color);
  border-bottom: 1px solid var(--body-color);
}

.welcome .body>div {
  flex: 1;
}

.welcome .visit {
  margin: 0 15px 15px auto;
  transition: var(--main-transition);
}

.welcome .visit:hover {
  background-color: var(--main-color-alt);
}

@media(max-width:767px) {
  .welcome .intro {
    padding-bottom: 30px;
  }

  .welcome .active {
    margin-left: 0;
  }
}

.quick-draft textarea {
  resize: none;
  min-height: 180px;
}

.quick-draft .save {
  margin-left: auto;
  transition: var(--main-transition);
  cursor: pointer;
}

.quick-draft .save:hover {
  background-color: var(--main-color-alt);
}

.tragets .tragets-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.tragets .details {
  flex: 1;
}

.tragets .details .progress {

  height: 4px;
}

.tragets .details .progress>span {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;

}

.tragets .details .progress>span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 13px;


}

.tragets .details .progress>span span::after {
  content: "";
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: -10px;
  transform: translateX(-50%);
  left: 50%;

}



.tragets .details .progress>.blue span::after {
  border-top-color: var(--main-color);
}

.tragets .details .progress>.orang span::after {
  border-top-color: var(--orange-color);
}

.tragets .details .progress>.green span::after {
  border-top-color: var(--green-color)
}


.blue .progress,
.blue .icon {
  background-color: rgb(0 117 255 / 20%);
}

.orang .progress,
.orang .icon {
  background-color: rgb(245 158 11 / 20%);
}

.green .progress,
.green .icon {
  background-color: rgb(34 197 94/ 20%);
}


.tickets .box {
  width: calc(50% - 10px);
  border: 1px solid var(--body-color);
}

@media(max-width:767px) {
  .tickets .box {
    width: 100%;
  }
}

.latest-news .news-row:not(:last-of-type) {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #EEE;
}

.latest-news .news-row img {
  width: 100px;
  border-radius: 6px;
  margin-right: 15px;
}

.latest-news .info {
  flex-grow: 1;
}

.latest-news .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}

@media(max-width:767px) {
  .latest-news .news-row {
    display: block
  }

  .latest-news .label {
    margin: 10px auto;
    width: fit-content;
  }
}

.tasks .task-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--body-color);
}

.tasks .info {
  flex-grow: 1;
}

.tasks .done {
  opacity: 0.3;
}

.tasks .done h3,
.tasks .done p {
  text-decoration: line-through;
}

.tasks .delete {
  cursor: pointer;
  transform: var(--main-transition);
}

.tasks .delete:hover {
  color: var(--red-color);
}

.latest-upload ul li:not(:last-child) {
  border-bottom: 1px solid var(--body-color);
}

.latest-upload ul li img {
  width: 40px;
  height: 40px;
}

.Last-Project ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
}

.Last-Project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  background-color: white;
  border-radius: 50%;
  border: 2px solid white;
  outline: 2px solid var(--main-color-alt);
  margin-right: 15px;
  z-index: 1;
}

.Last-Project ul li.done::before {
  background-color: var(--main-color-alt);

}

.Last-Project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}

.Last-Project .lanch-icon {
  position: absolute;
  width: 160px;
  right: 0;
  bottom: 0;
  opacity: 0.1;
}


.reminders ul li .key {
  width: 15px;
  height: 15px;
}

.reminders ul li>.blue {
  border-left: 2px solid var(--main-color);
}

.reminders ul li>.green {
  border-left: 2px solid var(--green-color);
}

.reminders ul li>.red {
  border-left: 2px solid var(--red-color);
}

.reminders ul li>.orang {
  border-left: 2px solid var(--orange-color);
}


.Latest-Post .avatar {
  width: 50px;
  height: 50px;
}


.post-contet {
  text-transform: capitalize;
  line-height: 1.7;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 140px;
}

.post-stats>div {
  cursor: pointer;
}



/*social-media*/







.social-media .box {
  padding-left: 70px;
}

.social-media .box i {
  position: absolute;
  left: 0;
  top: 0;
  width: 52px;
  transform: var(--main-transition);
}

.social-media .box i:hover {
  transform: rotate(5deg);
}


.social-media .twitter {
  background-color: rgb(29 161 242 /20%);
  color: #1da1f2;
}

.social-media .twitter a,
.social-media .twitter i {
  background-color: #1da1f2;
}

.social-media .youtube {
  background-color: rgb(255 0 0/20%);
  color: #ff0000;
}

.social-media .youtube a,
.social-media .youtube i {
  background-color: #ff0000;
}


.social-media .facebook {
  background-color: rgb(29 161 242 /20%);
  color: #1877f2;
}

.social-media .facebook a,
.social-media .facebook i {
  background-color: #1877f2;
}




.social-media .instagram {
  background-color: #833ab466;
  color: #833ab4;
}

.social-media .instagram a,
.social-media .instagram i {
  background-color: #833ab4;
}




.projects .responsive-table {
  overflow-x: auto;
}

.projects table {
  min-width: 1000px;
  border-spacing: 0;

}

.projects thead td {
  background-color: #eee;
  font-weight: bold;
}

.projects tbody td {
  border-bottom: 1px solid var(--body-color);
  border-left: 1px solid var(--body-color);
  transition: var(--main-transition);
}

.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.projects table td {
  padding: 15px;
}

.projects tbody tr:hover td {
  background-color: #faf7f7;
}

.projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.projects table img:not(:first-child) {
  margin-left: -20px;
}

.projects .label {
  font-size: 13px;
}



/*settings-page*/

.Settings-page {
  grid-template-columns: repeat(auto-fill, minmax (500px, 1fr));
}

@media(max-width:767px) {
  .Settings-page {
    grid-template-columns: minmax (500px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 20px;
  }
}


.Settings-page .close-massage {
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
}

.Settings-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
}

.Settings-page .sec-box {
  padding-bottom: 15px;
}

.Settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid var(--body-color);
}

.Settings-page .sec-box .buttom {
  transition: var(--main-transition);
}

.Settings-page .sec-box .buttom:hover {
  background-color: var(--main-color-alt);
}



.Settings-page .social-boxes i {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border-radius: 6px 0 0 6px;
  border-right: none;
  border: 1px solid #ddd;
  transition: var(--main-transition);
}

.Settings-page .social-boxes input {
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding-left: 15px;
  border-radius: 0 6px 6px 0;

}

.Settings-page .social-boxes>div:focus-within i {
  color: black;
}



.Settings-page .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}

.Settings-page .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.Settings-page .control label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  border-radius: 4px;
  height: 14px;
  border: 2px solid var(--grey-color);
  margin-top: -9px;

}

.Settings-page .control label:hover::before {
  border-color: var(--main-color);
  box-shadow: 2px 2px 4px var(--main-color), -2px -2px 4px var(--main-color)
}

.Settings-page .control label::after {
  font-family: var(--Font-Awesome);
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  background-color: var(--main-color-alt);
  color: white;
  border-radius: 4px;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: var(--main-transition);
}

.Settings-page .control input[type="checkbox"]:checked+label::after {
  transform: scale(1);
}




/*backup-control*/




.backup-control input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

.backup-control .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}


.backup-control .date label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid var(--grey-color);


}

.backup-control .date label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 2.5px;
  width: 12px;
  height: 12px;
  background: var(--main-color);
  border-radius: 50%;
  transition: var(--main-transition);
  transform: scale(0);
}

.backup-control .date input[type="radio"]:checked+label::before {
  border-color: var(--main-color);
}

.backup-control .date input[type="radio"]:checked+label::after {
  transform: scale(1);
}

.backup-control .servers {
  border-top: 1px solid var(--body-color);
  padding-top: 20px;
}

@media(max-width:767px) {
  .backup-control .servers {
    flex-wrap: wrap;
  }
}

.backup-control .servers .server {
  border: 2px solid #eae9e9;
  position: relative;
}

.backup-control .servers .server label {
  cursor: pointer;
}

.backup-control .servers input[type="radio"]:checked+.server {
  border-color: var(--main-color);
  color: var(--main-color);
}

.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 15px;
  position: relative;
  transition: var(--main-transition);
  cursor: pointer;
}

.toggle-switch::before {
  font-family: var(--Font-Awesome);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #AAA;
  transition: var(--main-transition);
}

.toggle-checkbox:checked+.toggle-switch {
  background-color: var(--main-color);

}

.toggle-checkbox:checked+.toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--main-color);
}




/*profile-page*/



@media(max-width:767px) {
  .profile-page .overviwe {
    flex-direction: column;
  }
}

.profile-page .avatar-box {
  width: 300px;
  border-right: 1px solid #eee;

}

@media(max-width:767px) {
  .profile-page .avatar-box {
    border-right: none;

  }
}

.profile-page .avatar-box>img {
  width: 120px;
  height: 120px;
}

.profile-page .avatar-box .level {
  height: 6px;
  overflow: hidden;
  margin: auto;
  width: 70%;
}

.profile-page .avatar-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 6px;
}



.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: var(--main-transition);

}


.profile-page .info-box .box:hover {
  background-color: #f9f9f9f9;
}

.profile-page .info-box .box>div {
  min-width: 250px;
  padding: 10px 0 0;
}

.profile-page .info-box h4 {
  font-weight: normal;
}

.profile-page .info-box .toggle-switch {
  height: 20px;
}


@media(max-width:767px) {
  .profile-page .info-box .toggle-switch {
    margin: auto;
  }
}


.profile-page .info-box .toggle-switch::before {
  width: 12px;
  height: 12px;
  font-size: 8px;

}


.profile-page .info-box .toggle-checkbox:checked+.toggle-switch::before {

  left: 62px;

}

@media(max-width:767px) {
  .profile-page .other-date {
    flex-direction: column;
  }
}

.profile-page .skills-cord {
  flex-grow: 1;
}

.profile-page .skills-cord ul li {
  padding: 15px 0;
}


.profile-page .skills-cord ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.profile-page .skills-cord ul li span {
  display: inline-flex;
  padding: 4px 10px;
  background-color: var(--body-color);
  border-radius: 6px;
  font-size: 14px;
}

.profile-page .skills-cord ul li span:not(:last-child) {
  margin-right: 5px;
}

.profile-page .Activities {
  flex-grow: 2;
}

.profile-page .Activities .activity:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.profile-page .Activities .activity img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

@media(min-width:767px) {
  .profile-page .Activities .activity .date {
    margin-left: auto;
    text-align: right;
  }
}

@media(max-width:767px) {
  .profile-page .activity {
    flex-direction: column;
  }

  .profile-page .activity img {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .profile-page .activity .date {
    margin-top: 15px;
  }
}

.profile-page .Activities .activity .text-title::first-letter {
  text-transform: uppercase;

}



.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media(max-width:767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}

.projects-page .project .data {
  position: absolute;
  right: 10px;
  top: 10px;
}

.projects-page .project .team {
  position: relative;
  min-height: 80px;
}

.projects-page .project .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid white;
}

.projects-page .project .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}

.projects-page .project .team a:nth-child(2) {
  left: 25px;
}

.projects-page .project .team a:nth-child(3) {
  left: 50px;
}

.projects-page .project .team a:nth-child(4) {
  left: 75px;
}

.projects-page .project .team a:nth-child(5) {
  left: 100px;
}

.projects-page .project .team a:hover {
  z-index: 10000;
}

.projects-page .project .do {
  justify-content: end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

@media(max-width:767px) {
  .projects-page .project .do {
    flex-direction: column;
  }
}



.projects-page .project .do span {
  padding: 3px 8px;
  margin-left: 10px;
  width: fit-content;
}

@media(max-width:767px) {
  .projects-page .project .do span:not(:last-child) {
    margin-bottom: 15px;
  }
}

.projects-page .project .info {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

@media(max-width:767px) {
  .projects-page .project .info {
    flex-direction: column;
    padding-top: 10px;
  }
}

.projects-page .project .info .prog {
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
}


@media(max-width:767px) {
  .projects-page .project .prog {
    margin-bottom: 15px;
  }
}

.projects-page .project .info .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}

.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media(max-width:767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}


.courses-page .course {
  overflow: hidden;
  border: 6px;
}

.courses-page .course .cover {
  max-width: 100%;
}

.courses-page .course .instructor {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}

.courses-page .course .info {
  border-top: 1px solid #eee;
  font-size: 13px;
}

.courses-page .course .info .title {
  position: absolute;
  top: -13px;
  transform: translateX(-50%);
  left: 50%;
  font-size: 13px;
}


.courses-page .course .description {
  line-height: 1.7;
}




.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media(max-width:767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
  }
}


.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;

}

.friends-page .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  font-size: 13px;
  cursor: pointer;
  transition: var(--main-transition);
}

.friends-page .contact i:hover {
  background-color: #1787e0;
  color: white;
}

.friends-page .friend .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.friends-page .friend .icons i {
  margin-right: 5px;
}

.friends-page .friend .icons .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}



































@keyframes change-color {
  from {
    background-color: var(--main-color);
  }

  to {
    background-color: white;
  }
}